
#server port
server.port=9090

#DataBase Connection

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.password=root

# database behaviour

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#h2 DataBase Connection

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true